set nocompatible

" Install vim-plug if missing
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
      \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

call plug#begin('~/.vim/bundle')

Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'scrooloose/syntastic'
Plug 'bling/vim-airline'
Plug 'majutsushi/tagbar'
Plug 'kien/ctrlp.vim'
Plug 'marijnh/tern_for_vim', { 'do': 'npm install', 'for': 'javascript' }
Plug 'Valloric/YouCompleteMe'
Plug 'ramitos/jsctags', { 'for': 'javascript' }
Plug 'edkolev/tmuxline.vim'
Plug 'tpope/vim-obsession'
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'xolox/vim-notes'
Plug 'xolox/vim-misc'

call plug#end()

" Automatically reload .vimrc when saved
augroup reload_vimrc
	autocmd!

" YCM close scratch
autocmd CompleteDone * pclose

" Enable 256 colors in terminal
set t_Co=256

" Enable syntax highlighting
syntax enable

" Notes settings
let g:notes_directories = ['~/Code/Notes']
" Syntastic settings
let g:syntastic_javascript_checkers=['jshint', 'eslint']

" Fix GitGutter column color
highlight clear SignColumn

" Ctrl P ssettings
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_custom_ignore = '\v[\/](node_modules|target|dist)|(\.(swp|ico|git|svn))|tags$'
let g:ctrlp_extensions = ['tag']

" Set airline vars
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

" Toggle Tagbar
" Use <alt + 2>
nnoremap ™ :TagbarToggle<CR>
let g:tagbar_autofocus = 1
let g:tagbar_autoclose = 1

" Toggle Git gutter
nnoremap <F2> :GitGutterSignsToggle<CR>

" Enable Solarized Dark
set background=dark
colorscheme solarized

" Set some vim vars
:nnoremap <Tab> :bnext<CR>
:nnoremap <S-Tab> :bprevious<CR>
cnoremap sudow w !sudo tee % >/dev/null
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set splitbelow
set splitright
filetype on
