set nocompatible

" Install vim-plug if missing
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
      \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

call plug#begin('~/.vim/bundle')

Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'bronson/vim-trailing-whitespace'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/syntastic'
Plug 'bling/vim-airline'

call plug#end()

" Automatically reload .vimrc when saved
augroup reload_vimrc
	autocmd!

" Enable 256 colors in terminal
set t_Co=256

" Enable syntax highlighting
syntax enable

" Fix GitGutter column color
highlight clear SignColumn

" Enable Solarized Dark
set background=dark
colorscheme solarized

